MAX,C,E,0,0,#,
deci,C,D,0,0,#,
SALUDO,C,A,0,0,#,
vec,V,E,10,0,#,
i,V,E,0,0,#,
j,V,E,0,0,#,
k,V,E,0,0,#,
facto,V,E,0,0,#,
tmp,V,E,0,0,#,
num,V,E,0,0,#,
res,V,E,0,0,#,
prueba,V,E,0,0,#,
fibo,V,E,0,0,#,
fiba,V,E,0,0,#,
bPrimo,V,L,0,0,#,
paso,V,L,0,0,#,
nom,V,A,0,0,#,
raiz1,V,D,0,0,#,
raiz2,V,D,0,0,#,
r1,V,D,0,0,#,
r2,V,D,0,0,#,
ROW,C,E,0,0,#,
COL,C,E,0,0,#,
matrizA,V,E,3,3,#,
matrizB,V,E,3,3,#,
matrizRes,V,E,3,3,#,
_P,I,I,1,0,#,
c$raices$D$D$D$,P,D,0,0,#,
b$raices$D$D$D$,P,D,0,0,#,
a$raices$D$D$D$,P,D,0,0,#,
raices$D$D$D$,F,D,120,0,#,
OrdVec,F,I,169,0,#,
_E5,E,I,214,0,#,
_E6,E,I,214,0,#,
_E3,E,I,215,0,#,
_E4,E,I,197,0,#,
_E1,E,I,216,0,#,
_E2,E,I,183,0,#,
_E7,E,I,236,0,#,
_E8,E,I,230,0,#,
n$esPrimo$E$,P,E,0,0,#,
esPrimo$E$,F,L,239,0,#,
_E10,E,I,254,0,#,
_E11,E,I,254,0,#,
_E12,E,I,266,0,#,
_E13,E,I,266,0,#,
_E9,E,I,267,0,#,
n$fibonacci$E$,P,E,0,0,#,
fibonacci$E$,F,E,268,0,#,
_E14,E,I,281,0,#,
_E15,E,I,281,0,#,
_E16,E,I,308,0,#,
_E17,E,I,308,0,#,
n$facrec$E$,P,E,0,0,#,
facrec$E$,F,D,312,0,#,
_E18,E,I,325,0,#,
_E20,E,I,331,0,#,
_E19,E,I,335,0,#,
multiplicarMatrices,F,I,336,0,#,
_E24,E,I,379,0,#,
_E25,E,I,368,0,#,
_E22,E,I,386,0,#,
_E23,E,I,356,0,#,
_E21,E,I,391,0,#,
e$imprimirResultado$E$E$D$D$A$A$,P,A,0,0,#,
c$imprimirResultado$E$E$D$D$A$A$,P,A,0,0,#,
d$imprimirResultado$E$E$D$D$A$A$,P,D,0,0,#,
b$imprimirResultado$E$E$D$D$A$A$,P,D,0,0,#,
f$imprimirResultado$E$E$D$D$A$A$,P,E,0,0,#,
a$imprimirResultado$E$E$D$D$A$A$,P,E,0,0,#,
imprimirResultado$E$E$D$D$A$A$,F,I,392,0,#,
_E28,E,I,435,0,#,
_E29,E,I,428,0,#,
_E26,E,I,438,0,#,
_E27,E,I,414,0,#,
_Principal,F,I,463,0,#,
_E30,E,I,485,0,#,
_E31,E,I,489,0,#,
_E32,E,I,499,0,#,
_E33,E,I,509,0,#,
_E34,E,I,514,0,#,
_E35,E,I,516,0,#,
_E36,E,I,543,0,#,
_E37,E,I,556,0,#,
@
1 LIT 10, 0
2 STO 0, MAX
3 LIT 12.0, 0
4 STO 0, deci
5 LIT "Hola", 0
6 STO 0, SALUDO
7 LIT 0, 0
8 LIT 1, 0
9 STO 0, vec
10 LIT 1, 0
11 LIT 0, 0
12 STO 0, vec
13 LIT 2, 0
14 LIT 1, 0
15 STO 0, vec
16 LIT 3, 0
17 LIT 4, 0
18 STO 0, vec
19 LIT 4, 0
20 LIT 19, 0
21 STO 0, vec
22 LIT 5, 0
23 LIT 34, 0
24 STO 0, vec
25 LIT 6, 0
26 LIT 15, 0
27 STO 0, vec
28 LIT 7, 0
29 LIT 2, 0
30 STO 0, vec
31 LIT 8, 0
32 LIT 100, 0
33 STO 0, vec
34 LIT 9, 0
35 LIT 10, 0
36 STO 0, vec
37 LIT V, 0
38 STO 0, bPrimo
39 LIT "Juan", 0
40 STO 0, nom
41 LIT 1, 0
42 STO 0, r2
43 LIT 3, 0
44 STO 0, ROW
45 LIT 3, 0
46 STO 0, COL
47 LIT 0, 0
48 LIT 0, 0
49 LIT 23, 0
50 STO 0, matrizA
51 LIT 0, 0
52 LIT 1, 0
53 LIT 46, 0
54 STO 0, matrizA
55 LIT 0, 0
56 LIT 2, 0
57 LIT 21, 0
58 STO 0, matrizA
59 LIT 1, 0
60 LIT 0, 0
61 LIT 56, 0
62 STO 0, matrizA
63 LIT 1, 0
64 LIT 1, 0
65 LIT 78, 0
66 STO 0, matrizA
67 LIT 1, 0
68 LIT 2, 0
69 LIT 32, 0
70 STO 0, matrizA
71 LIT 2, 0
72 LIT 0, 0
73 LIT 10, 0
74 STO 0, matrizA
75 LIT 2, 0
76 LIT 1, 0
77 LIT 78, 0
78 STO 0, matrizA
79 LIT 2, 0
80 LIT 2, 0
81 LIT 39, 0
82 STO 0, matrizA
83 LIT 0, 0
84 LIT 0, 0
85 LIT 33, 0
86 STO 0, matrizB
87 LIT 0, 0
88 LIT 1, 0
89 LIT 46, 0
90 STO 0, matrizB
91 LIT 0, 0
92 LIT 2, 0
93 LIT 11, 0
94 STO 0, matrizB
95 LIT 1, 0
96 LIT 0, 0
97 LIT 96, 0
98 STO 0, matrizB
99 LIT 1, 0
100 LIT 1, 0
101 LIT 68, 0
102 STO 0, matrizB
103 LIT 1, 0
104 LIT 2, 0
105 LIT 82, 0
106 STO 0, matrizB
107 LIT 2, 0
108 LIT 0, 0
109 LIT 20, 0
110 STO 0, matrizB
111 LIT 2, 0
112 LIT 1, 0
113 LIT 58, 0
114 STO 0, matrizB
115 LIT 2, 0
116 LIT 2, 0
117 LIT 49, 0
118 STO 0, matrizB
119 JMP 0, _Principal
120 STO 0, c$raices$D$D$D$
121 STO 0, b$raices$D$D$D$
122 STO 0, a$raices$D$D$D$
123 LOD b$raices$D$D$D$, 0
124 OPR 0, 8
125 LOD b$raices$D$D$D$, 0
126 LIT 2, 0
127 OPR 0, 7
128 LIT 4, 0
129 LOD a$raices$D$D$D$, 0
130 OPR 0, 4
131 LOD c$raices$D$D$D$, 0
132 OPR 0, 4
133 OPR 0, 3
134 LIT 1, 0
135 LIT 2, 0
136 OPR 0, 5
137 OPR 0, 7
138 OPR 0, 2
139 LIT 2, 0
140 LOD a$raices$D$D$D$, 0
141 OPR 0, 4
142 OPR 0, 5
143 STO 0, r1
144 LOD b$raices$D$D$D$, 0
145 OPR 0, 8
146 LOD b$raices$D$D$D$, 0
147 LIT 2, 0
148 OPR 0, 7
149 LIT 4, 0
150 LOD a$raices$D$D$D$, 0
151 OPR 0, 4
152 LOD c$raices$D$D$D$, 0
153 OPR 0, 4
154 OPR 0, 3
155 LIT 1, 0
156 LIT 2, 0
157 OPR 0, 5
158 OPR 0, 7
159 OPR 0, 3
160 LIT 2, 0
161 LOD a$raices$D$D$D$, 0
162 OPR 0, 4
163 OPR 0, 5
164 STO 0, r2
165 LOD r1, 0
166 STO 0, raices$D$D$D$
167 OPR 0, 1
168 OPR 0, 1
169 LIT 0, 0
170 STO 0, i
171 LOD i, 0
172 LOD MAX, 0
173 LIT 1, 0
174 OPR 0, 3
175 OPR 0, 9
176 JMC F, _E1
177 JMP 0, _E2
178 LOD i, 0
179 LIT 1, 0
180 OPR 0, 2
181 STO 0, i
182 JMP 0, 171
183 LOD i, 0
184 LIT 1, 0
185 OPR 0, 2
186 STO 0, j
187 LOD j, 0
188 LOD MAX, 0
189 OPR 0, 9
190 JMC F, _E3
191 JMP 0, _E4
192 LOD j, 0
193 LIT 1, 0
194 OPR 0, 2
195 STO 0, j
196 JMP 0, 187
197 LOD i, 0
198 LOD vec, 0
199 LOD j, 0
200 LOD vec, 0
201 OPR 0, 10
202 JMC F, _E5
203 LOD i, 0
204 LOD vec, 0
205 STO 0, tmp
206 LOD i, 0
207 LOD j, 0
208 LOD vec, 0
209 STO 0, vec
210 LOD j, 0
211 LOD tmp, 0
212 STO 0, vec
213 JMP 0, _E6
214 JMP 0, 192
215 JMP 0, 178
216 LIT "[", 0
217 OPR 0, 20
218 LIT 0, 0
219 STO 0, i
220 LOD i, 0
221 LOD MAX, 0
222 OPR 0, 9
223 JMC F, _E7
224 JMP 0, _E8
225 LOD i, 0
226 LIT 1, 0
227 OPR 0, 2
228 STO 0, i
229 JMP 0, 220
230 LOD i, 0
231 LOD vec, 0
232 OPR 0, 20
233 LIT " ", 0
234 OPR 0, 20
235 JMP 0, 225
236 LIT "]", 0
237 OPR 0, 21
238 OPR 0, 1
239 STO 0, n$esPrimo$E$
240 LIT 2, 0
241 STO 0, i
242 LIT V, 0
243 JMC F, _E9
244 LOD n$esPrimo$E$, 0
245 LOD i, 0
246 OPR 0, 6
247 LIT 0, 0
248 OPR 0, 14
249 JMC F, _E10
250 LIT F, 0
251 STO 0, esPrimo$E$
252 OPR 0, 1
253 JMP 0, _E11
254 LOD i, 0
255 LIT 1, 0
256 OPR 0, 2
257 STO 0, i
258 LOD i, 0
259 LOD n$esPrimo$E$, 0
260 OPR 0, 12
261 JMC F, _E12
262 LIT V, 0
263 STO 0, esPrimo$E$
264 OPR 0, 1
265 JMP 0, _E13
266 JMP 0, 242
267 OPR 0, 1
268 STO 0, n$fibonacci$E$
269 LOD n$fibonacci$E$, 0
270 LIT 0, 0
271 OPR 0, 14
272 LOD n$fibonacci$E$, 0
273 LIT 1, 0
274 OPR 0, 14
275 OPR 0, 16
276 JMC F, _E14
277 LOD n$fibonacci$E$, 0
278 STO 0, fibonacci$E$
279 OPR 0, 1
280 JMP 0, _E15
281 LIT 0, 0
282 STO 0, fiba
283 LIT 1, 0
284 STO 0, fibo
285 LIT 2, 0
286 STO 0, i
287 LOD n$fibonacci$E$, 0
288 LIT 1, 0
289 OPR 0, 10
290 JMC F, _E16
291 LOD fibo, 0
292 STO 0, tmp
293 LOD fiba, 0
294 LOD fibo, 0
295 OPR 0, 2
296 STO 0, fibo
297 LOD tmp, 0
298 STO 0, fiba
299 LOD i, 0
300 LIT 1, 0
301 OPR 0, 2
302 STO 0, i
303 LOD i, 0
304 LOD n$fibonacci$E$, 0
305 OPR 0, 10
306 JMC F, 291
307 JMP 0, _E17
308 LOD fibo, 0
309 STO 0, fibonacci$E$
310 OPR 0, 1
311 OPR 0, 1
312 STO 0, n$facrec$E$
313 LOD n$facrec$E$, 0
314 LIT 0, 0
315 OPR 0, 14
316 LOD n$facrec$E$, 0
317 LIT 1, 0
318 OPR 0, 14
319 OPR 0, 16
320 JMC F, _E18
321 LOD n$facrec$E$, 0
322 STO 0, facrec$E$
323 OPR 0, 1
324 JMP 0, _E19
325 LOD n$facrec$E$, 0
326 LOD _E20, 0
327 LOD n$facrec$E$, 0
328 LIT 1, 0
329 OPR 0, 3
330 CAL facrec$E$, 0
331 LOD facrec$E$, 0
332 OPR 0, 4
333 STO 0, facrec$E$
334 OPR 0, 1
335 OPR 0, 1
336 LIT 0, 0
337 STO 0, res
338 LIT 0, 0
339 STO 0, k
340 LOD k, 0
341 LOD ROW, 0
342 OPR 0, 9
343 JMC F, _E21
344 LIT 0, 0
345 STO 0, i
346 LOD i, 0
347 LOD ROW, 0
348 OPR 0, 9
349 JMC F, _E22
350 JMP 0, _E23
351 LOD i, 0
352 LIT 1, 0
353 OPR 0, 2
354 STO 0, i
355 JMP 0, 346
356 LIT 0, 0
357 STO 0, j
358 LOD j, 0
359 LOD COL, 0
360 OPR 0, 9
361 JMC F, _E24
362 JMP 0, _E25
363 LOD j, 0
364 LIT 1, 0
365 OPR 0, 2
366 STO 0, j
367 JMP 0, 358
368 LOD res, 0
369 LOD k, 0
370 LOD j, 0
371 LOD matrizA, 0
372 LOD j, 0
373 LOD i, 0
374 LOD matrizB, 0
375 OPR 0, 4
376 OPR 0, 2
377 STO 0, res
378 JMP 0, 363
379 LOD k, 0
380 LOD i, 0
381 LOD res, 0
382 STO 0, matrizRes
383 LIT 0, 0
384 STO 0, res
385 JMP 0, 351
386 LOD k, 0
387 LIT 1, 0
388 OPR 0, 2
389 STO 0, k
390 JMP 0, 340
391 OPR 0, 1
392 STO 0, e$imprimirResultado$E$E$D$D$A$A$
393 STO 0, c$imprimirResultado$E$E$D$D$A$A$
394 STO 0, d$imprimirResultado$E$E$D$D$A$A$
395 STO 0, b$imprimirResultado$E$E$D$D$A$A$
396 STO 0, f$imprimirResultado$E$E$D$D$A$A$
397 STO 0, a$imprimirResultado$E$E$D$D$A$A$
398 LIT "", 0
399 OPR 0, 21
400 LIT "[", 0
401 OPR 0, 21
402 LIT 0, 0
403 STO 0, i
404 LOD i, 0
405 LOD ROW, 0
406 OPR 0, 9
407 JMC F, _E26
408 JMP 0, _E27
409 LOD i, 0
410 LIT 1, 0
411 OPR 0, 2
412 STO 0, i
413 JMP 0, 404
414 LIT " [", 0
415 OPR 0, 20
416 LIT 0, 0
417 STO 0, j
418 LOD j, 0
419 LOD COL, 0
420 OPR 0, 9
421 JMC F, _E28
422 JMP 0, _E29
423 LOD j, 0
424 LIT 1, 0
425 OPR 0, 2
426 STO 0, j
427 JMP 0, 418
428 LOD i, 0
429 LOD j, 0
430 LOD matrizRes, 0
431 OPR 0, 20
432 LIT " ", 0
433 OPR 0, 20
434 JMP 0, 423
435 LIT "]", 0
436 OPR 0, 21
437 JMP 0, 409
438 LIT "]", 0
439 OPR 0, 21
440 LOD a$imprimirResultado$E$E$D$D$A$A$, 0
441 OPR 0, 20
442 LIT " ", 0
443 OPR 0, 20
444 LOD b$imprimirResultado$E$E$D$D$A$A$, 0
445 OPR 0, 20
446 LIT " ", 0
447 OPR 0, 20
448 LOD c$imprimirResultado$E$E$D$D$A$A$, 0
449 OPR 0, 20
450 LIT " ", 0
451 OPR 0, 20
452 LOD d$imprimirResultado$E$E$D$D$A$A$, 0
453 OPR 0, 20
454 LIT " ", 0
455 OPR 0, 20
456 LOD e$imprimirResultado$E$E$D$D$A$A$, 0
457 OPR 0, 20
458 LIT " ", 0
459 OPR 0, 20
460 LOD f$imprimirResultado$E$E$D$D$A$A$, 0
461 OPR 0, 21
462 OPR 0, 1
463 OPR 0, 18
464 LIT "saludo=", 0
465 OPR 0, 20
466 LOD SALUDO, 0
467 OPR 0, 20
468 LIT " vec[8]=", 0
469 OPR 0, 20
470 LIT 8, 0
471 LOD vec, 0
472 OPR 0, 21
473 LIT "Dame num: ", 0
474 OPR 0, 20
475 OPR k, 19
476 LIT "Factorial(", 0
477 OPR 0, 20
478 LOD k, 0
479 OPR 0, 20
480 LIT ")=", 0
481 OPR 0, 20
482 LOD _E30, 0
483 LOD k, 0
484 CAL facrec$E$, 0
485 LOD facrec$E$, 0
486 OPR 0, 21
487 LOD _E31, 0
488 CAL OrdVec, 0
489 LOD OrdVec, 0
490 LIT "Fibonacci(", 0
491 OPR 0, 20
492 LOD k, 0
493 OPR 0, 20
494 LIT ")=", 0
495 OPR 0, 20
496 LOD _E32, 0
497 LOD k, 0
498 CAL fibonacci$E$, 0
499 LOD fibonacci$E$, 0
500 OPR 0, 21
501 LIT "Dame num: ", 0
502 OPR 0, 20
503 OPR num, 19
504 LOD num, 0
505 OPR 0, 20
506 LOD _E33, 0
507 LOD num, 0
508 CAL esPrimo$E$, 0
509 LOD esPrimo$E$, 0
510 JMC F, _E34
511 LIT " es numero PRIMO", 0
512 OPR 0, 21
513 JMP 0, _E35
514 LIT " NO es numero PRIMO", 0
515 OPR 0, 21
516 LOD k, 0
517 LOD num, 0
518 OPR 0, 4
519 STO 0, j
520 LOD num, 0
521 OPR 0, 20
522 LIT "*", 0
523 OPR 0, 20
524 LOD k, 0
525 OPR 0, 20
526 LIT "=", 0
527 OPR 0, 20
528 LOD j, 0
529 OPR 0, 21
530 LIT "Como te llamas ", 0
531 OPR 0, 20
532 OPR nom, 19
533 LIT "Felicidades ", 0
534 OPR 0, 20
535 LOD nom, 0
536 OPR 0, 20
537 LIT " ya PASASTE Compiladores", 0
538 OPR 0, 21
539 LIT "La multiplicacion de la MatrizA * matrizB :", 0
540 OPR 0, 21
541 LOD _E36, 0
542 CAL multiplicarMatrices, 0
543 LOD multiplicarMatrices, 0
544 LOD _E37, 0
545 LIT 1, 0
546 LIT 2, 0
547 LIT 3, 0
548 LIT 4, 0
549 LIT 2, 0
550 OPR 0, 4
551 LIT 1, 0
552 OPR 0, 5
553 LIT "5", 0
554 LIT "6", 0
555 CAL imprimirResultado$E$E$D$D$A$A$, 0
556 LOD imprimirResultado$E$E$D$D$A$A$, 0
557 OPR 0, 0
