i,V,E,0,0,#,
_P,I,I,1,0,#,
_Principal,F,I,4,0,#,
_E2,E,I,16,0,#,
_E3,E,I,23,0,#,
_E4,E,I,30,0,#,
_E1,E,I,30,0,#,
_E6,E,I,37,0,#,
_E8,E,I,38,0,#,
_E7,E,I,41,0,#,
_E9,E,I,48,0,#,
_E5,E,I,48,0,#,
@
1 LIT 1, 0
2 STO 0, i
3 JMP 0, _Principal
4 LIT "Ingresa el valor de i: ", 0
5 OPR 0, 20
6 OPR i, 19
7 LIT "", 0
8 OPR 0, 21
9 LOD i, 0
10 LIT 0, 0
11 OPR 0, 14
12 JMC F, _E2
13 LIT "El valor es 0", 0
14 OPR 0, 21
15 JMP 0, _E1
16 LOD i, 0
17 LIT 1, 0
18 OPR 0, 14
19 JMC F, _E3
20 LIT "El valor es 1", 0
21 OPR 0, 21
22 JMP 0, _E1
23 LOD i, 0
24 LIT 10, 0
25 OPR 0, 14
26 JMC F, _E4
27 LIT "El valor es 10", 0
28 OPR 0, 21
29 JMP 0, _E1
30 LOD i, 0
31 LIT 1, 0
32 OPR 0, 14
33 JMC F, _E6
34 LIT "El valor es 1", 0
35 OPR 0, 21
36 JMP 0, _E5
37 JMP 0, _E7
38 LIT "El valor es por defecto", 0
39 OPR 0, 21
40 JMP 0, _E5
41 LOD i, 0
42 LIT 2, 0
43 OPR 0, 14
44 JMC F, _E8
45 LIT "El valor es 2", 0
46 OPR 0, 21
47 JMP 0, _E5
48 LOD i, 0
49 LIT 1, 0
50 OPR 0, 8
51 OPR 0, 14
52 JMC F, 4
53 OPR 0, 0
