variable entera i = 1;

funcion principal() inicio

    repite inicio

        imprime("Ingresa el valor de i: ");
        lee(i);
        imprimeln("");

        si i == 0 hacer
        inicio
            imprimeln("El valor es 0");
        fin sino si i == 1 hacer 
        inicio
            imprimeln("El valor es 1");
        fin sino si i == 10 hacer
        inicio 
            imprimeln("El valor es 10");
        fin;
    

        sobre (i) verifica
        inicio
            caso 1 hacer inicio
                imprimeln("El valor es 1");
            fin

            caso defecto hacer
            inicio
                imprimeln("El valor es por defecto");
            fin
            
            caso 2 hacer inicio
                imprimeln("El valor es 2");
            fin

        fin;
    
    fin hasta que i == -1;
fin